{
  "name": "js-bolierplate",
  "version": "2.0.0",
  "main": "src/index.js",
  "author": "Vlad Morzhanov",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server .",
    "watch": "webpack --watch",
    "sass": "sass --watch src/styles/index.scss:public/bundle.css",
    "watch:win": "./node_modules/.bin/webpack   --watch .",
    "build": "NODE_ENV=production `npm bin`/webpack .",
    "build:win": "./node_modules/.bin/webpack .",
    "clean": "rm -rf target"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.51",
    "autoprefixer": "^6.7.7",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-loader": "^0.26.1",
    "css-mqpacker": "^6.0.1",
    "eslint": "3.19.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.0.0",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.2.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.20.2",
    "svg-inline-loader": "^0.8.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.0-beta.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
